# Proxy configuration for foucault.local
server {
    listen 80;
    listen [::]:80;
    server_name foucault.local;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:5001;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name foucault.local;

    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:5001;
    }
}
