server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "en";
    }

    # Redirect "/" to Angular application in the preferred language of the browser
    rewrite ^/$ /$accept_language permanent;

    location /fr/ {
      alias /var/www/dist/fr/;
      try_files $uri$args $uri$args/ /fr/index.html;
    }
    location /en/ {
    alias /var/www/dist/en/;
    try_files $uri$args $uri$args/ /en/index.html;
    }

    # Compress text files to improve loading times
    location ~* \.(html|css|js|json|txt|xml|svg|ttf|otf|woff|woff2)$ {
        gzip on;
        gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml font/ttf font/otf font/woff font/woff2;
        gzip_vary on;
    }

    # Optionally log errors and access for debugging
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
